{
  "name": "droidscript-docs",
  "displayName": "DroidScript Docs",
  "description": "Edit and view droidscript documentation",
  "publisher": "droidscript",
  "version": "0.1.3",
  "repository": "https://github.com/hamacjumar/vscode-droidscript-docs.git",
  "icon": "./img/logo.png",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:files/generate.js"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "droidscript-docs.generateDocs",
        "title": "DroidScript Docs: Generate"
      },
      {
        "command": "droidscript-docs.clean",
        "title": "DroidScript Docs: Clean Temp Files"
      },
      {
        "command": "droidscript-docs.update",
        "title": "DroidScript Docs: Update Docs Version"
      },
      {
        "command": "droidscript-docs.filterLanguage",
        "title": "DroidScript Docs: Language Filter"
      },
      {
        "command": "droidscript-docs.filterVersion",
        "title": "DroidScript Docs: Version Filter"
      },
      {
        "command": "droidscript-docs.filterScope",
        "title": "DroidScript Docs: Scope Filter"
      },
      {
        "command": "droidscript-docs.filterName",
        "title": "DroidScript Docs: Name Filter"
      },
      {
        "command": "droidscript-docs.selectCommand",
        "title": "DroidScript Docs: Select Command"
      },
      {
        "command": "droidscript-docs.preview",
        "title": "DroidScript Docs: Open Preview"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "extensionDependencies": [
    "ms-vscode.live-server"
  ],
  "dependencies": {
    "glob": "^10.3.3"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.54.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  }
}