{
  "name": "droidscript-docs",
  "displayName": "DroidScript Docs",
  "description": "Edit and view droidscript documentation",
  "publisher": "droidscript",
  "version": "0.1.8",
  "repository": "https://github.com/hamacjumar/vscode-droidscript-docs.git",
  "icon": "./img/logo.png",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:files/generate.js"
  ],
  "main": "./extension.js",
  "contributes": {
    "keybindings": [
      {
        "command": "droidscript-docs.generateDocs",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d",
        "when": "editorTextFocus"
      },
      {
        "command": "droidscript-docs.generateFile",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "editorTextFocus"
      },
      {
        "command": "droidscript-docs.uploadFile",
        "key": "ctrl+alt+u",
        "mac": "cmd+alt+u",
        "when": "editorTextFocus"
      },
      {
        "command": "droidscript-docs.upload",
        "key": "alt+u",
        "mac": "alt+u",
        "when": "editorTextFocus"
      },
      {
        "command": "droidscript-docs.selectCommand",
        "key": "alt+d",
        "mac": "alt+d",
        "when": "editorTextFocus"
      }
    ],
    "commands": [
      {
        "command": "droidscript-docs.generateDocs",
        "title": "DroidScript Docs: Generate"
      },
      {
        "command": "droidscript-docs.preview",
        "title": "DroidScript Docs: Open Preview"
      },
      {
        "command": "droidscript-docs.updatePages",
        "title": "DroidScript Docs: Update Github Pages"
      },
      {
        "command": "droidscript-docs.filter",
        "title": "DroidScript Docs: Apply Generator Filter"
      },
      {
        "command": "droidscript-docs.clean",
        "title": "DroidScript Docs: Clean Temp Files"
      },
      {
        "command": "droidscript-docs.update",
        "title": "DroidScript Docs: Update Docs Version"
      },
      {
        "command": "droidscript-docs.uploadFile",
        "title": "DroidScript Docs: Upload File to DroidScript"
      },
      {
        "command": "droidscript-docs.upload",
        "title": "DroidScript Docs: Upload to DroidScript"
      },
      {
        "command": "droidscript-docs.addVariant",
        "title": "DroidScript Docs: Add Docs Variant",
        "shortTitle": "DroidScript Docs: Add Docs Variant"
      },
      {
        "command": "droidscript-docs.setVersion",
        "title": "DroidScript Docs: Switch DS Version"
      },
      {
        "command": "droidscript-docs.markdownGen",
        "title": "DroidScript Docs: Generate Markdown from JSON"
      },
      {
        "command": "droidscript-docs.selectCommand",
        "title": "DroidScript Docs: Select Command"
      },
      {
        "command": "droidscript-docs.generateFile",
        "title": "Generate File"
      },
      {
        "command": "droidscript-docs.allCommands",
        "title": "DroidScript Docs: All Commands"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "droidscript-docs.generateFile",
          "when": "(resourceLangId == javascript || resourceLangId == markdown) && resourceFilename in droidscript-docs.markupfiles",
          "group": "navigation"
        },
        {
          "command": "droidscript-docs.uploadFile",
          "when": "(resourceLangId == javascript || resourceLangId == markdown) && resourceFilename in droidscript-docs.markupfiles",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "droidscript-docs.generateFile",
          "when": "(resourceLangId == javascript || resourceLangId == markdown) && resourceFilename in droidscript-docs.markupfiles",
          "group": "navigation"
        },
        {
          "command": "droidscript-docs.uploadFile",
          "when": "(resourceLangId == javascript || resourceLangId == markdown) && resourceFilename in droidscript-docs.markupfiles",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "extensionDependencies": [
    "ms-vscode.live-server"
  ],
  "dependencies": {
    "axios": "^1.3.4",
    "form-data": "^4.0.0",
    "glob": "^10.3.3"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.54.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  }
}